; =========================================================
;  * || Zombie Plague Special 3.0 Game Modes File || *
; =========================================================
;
; Any changes you make here will be
; automatically loaded at map start
;
; This file will be automatically updated with new
; editable entries as you install new game modes.

; Example of Custonomize

; [Assassin vs Snipers] // Game mod Section (Don´t modify)
; GAMEMODE NAME = Assassin vs Snipers // Game mod Name
; GAMEMODE ENABLE = 1 // Enable Game mod ? (0 - Disable | 1 - Enable)
; GAMEMODE CHANCE = 50 // Chance of mod in 1 to x
; GAMEMODE RESPAWN MODE = 4 // Respawn Mode (0 - Don´t Respawn | 1 - Respawn as Human | 2 - Respawn as Zombie | 3 - Respawn Randonly | 4 - Balanced)